{
  "name": "asynjavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afcarrion/AsynJavaScript.git"
  },
  "author": "Freehyoga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afcarrion/AsynJavaScript/issues"
  },
  "homepage": "https://github.com/afcarrion/AsynJavaScript#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
